<!DOCTYPE html>
<html>
    <head>
        <title>
            creating my first web page
        </title>
        <style>
            *{
                margin: 0;
                padding:0;
            }
            header{
                padding: 0;
                margin: 0;
                background-color: #0341AD;
            }
            .heading{
                color: white;
               text-align: center;
            }
            .links{
                display: flex;
                justify-content: center;
            }
            .links a{
                color: #04FFD9;
                justify-content: space-between;
            }
            .a{
                border-top: 1px solid black;
            }
            .a a{
 color: orange;

            }
            .a h4{
                text-align: center;
            }
.b{
    border-top: 1px solid black;
}
.b h4{
    text-align: center;
}
.c{
    border-top: 1px solid black;
}
.c h4{
    text-align: center;
}
.d{
    border-top: 1px solid black;
}
.d h4{
    text-align: center;
}
footer{
    background-color: #0341AD;
}
.s{
    color: white;
}
.f{
    display: flex;
    justify-content: center;
}
.f a{
    color: #04FFD9;
}


        </style>
    </head>
    <body>
<header>
    <div class="heading">
        <h1> RAVIKANT KHOLWAL </h1>
    </div>
    <div class="links">
        <a href="#"> about</a><br>
        <a href="#"> skills</a>
        <a href="#"> qualifications</a>
        <a href="#"> experience</a>
        <a href="#"> projects</a>
    </div>
     
</header>
<section class="a">
    <a href="#"> barsha</a>
    <a href="#"> sneha</a>
    <a href="#"> raman</a>
     <h4>ABOUT ME</h4>
    <img src="ae.jpg" width="100px" height="100px" alt="boy using macbook">
    <p>"optimism is an ocupational hasard of programmming: feedback is the treatment." Kent Back</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, dolores. Vitae, ducimus? Officiis quia ullam provident nisi corporis, qui nesciunt distinctio, quam veritatis quo optio culpa mollitia inventore eum corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut excepturi eum, vel voluptate ad quaerat quam enim mollitia doloremque accusantium sapiente quae harum aliquid fugiat eveniet? Eos aspernatur dolorem dolor? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis placeat molestias aspernatur, nostrum quasi asperiores, quis quod reiciendis ab officiis sit consequatur incidunt dolorum. Deleniti doloribus expedita autem distinctio! Ex? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium deserunt voluptate quam, reprehenderit enim rerum fugiat modi minus nisi ipsa. Soluta omnis maiores distinctio vel ea consequuntur eum. Quaerat, iure!</p>
</section>
<section class="b">
    <h4> SKILLS</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, voluptatum. Temporibus facere nesciunt quas aperiam consectetur soluta nulla eveniet maiores minima hic <br><br>
         Eius itaque doloribus iusto perferendis earum, expedita Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab velit esse, itaque animi fugit dignissimos similique sapiente explicabo beatae, adipisci tempore vel ut, enim libero est omnis sunt deleniti architecto? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi distinctio consequuntur dolorem dicta voluptas neque fuga, quae doloribus totam officiis, deserunt laudantium a animi exercitationem? Omnis nihil sit fuga quas.</p>

</section>
<section class="c">
    <h4>QUALIFICATIONS </h4>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil reprehenderit ratione omnis molestias expedita incidunt. Pariatur dignissimos nesciunt et voluptatibus exercitationem.<br><br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae repudiandae culpa optio sunt, reiciendis nemo eum sit ea labore ratione aperiam, hic quo, eligendi eaque commodi. Excepturi laboriosam nobis dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo vel officiis nemo aspernatur minima nisi debitis, nesciunt ipsa, rerum adipisci sapiente. Dignissimos possimus quia sint fuga voluptas aliquam asperiores numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus corporis quasi aspernatur unde corrupti odio quo necessitatibus! Odit tempora nemo atque distinctio vel, quis in, alias nobis nisi hic voluptates.</p>
</section>
<section class="d">
    <h4>PROJECTS</h4>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quam! Ipsa numquam libero, reprehenderit cumque quibusdam veniam delectus magnam sit? Dolore illum quae aspernatur nulla nihil <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis laudantium debitis rem dolorum harum eveniet illum perspiciatis dolorem, eligendi fugit amet eaque, pariatur soluta minus. Esse harum excepturi vitae non! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit maiores ut soluta harum quis animi culpa architecto natus officiis earum mollitia et repudiandae sequi asperiores quae, dolore distinctio exercitationem voluptatibus.
    </p>

</section>
<footer>
    <div class="s">
        <h3>FOOTER</h3>

    </div>
    <div class="f">
        <a href="#"> Instagram</a>
        <a href="#"> Google</a>
        <a href="#"> Facebook</a>
        <a href="#"> Twitter</a>
</footer>
    </body>
</html>